<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Usuário Logado</title>
  </head>
  <body>
    <h1>Você está na área logada da aplicação</h1>
    <br>
    <h2><marquee>BEM VINDO!!</marquee></h2>
    <br>
    <img src="kong.jpg" alt="Paris" class="center">>
  </body>
</html>